<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Island Resort | About Us</title>
    <!--Bootstrap CSS link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/palm.ico">
</head>

<body>

    <!-- Navigation and Title Section -->
    <header class="edge-background head-nav fixed-top">
        <div class="layer">
            <h1 class="display-3 head-title">Pokémon Island Resort</h1>
            <nav class="navbar navbar-dark navbar-expand-lg py-0 py-lg-2">
                <div class="container">
                    <!-- Title of Page - shows up on tablet/mobile view, when burger menu is visible -->
                    <h2 class="page-title mb-0 mx-auto d-lg-none">About Us</h2>
                    <!-- d-lg-none makes the page title hidden when all navbar links are visible (laptop or larger) -->
                    <button class="navbar-toggler burger-icon" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Left navbar items on laptop and larger -->
                        <div class="navbar-nav me-auto mb-2 gap-2 d-none d-lg-block">

                            <!-- navbar split button - About Us -->
                            <div class="btn-group px-1 navbar-hover">
                                <!-- adds padding around sides of buttons -->
                                <a href="index.html" class="btn main-links active" aria-current="page">About Us</a>
                                <button type="button" class="btn dropdown-toggle-split no-border"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index.html#activities">Activities</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index.html#our-trainers">Our
                                            Trainers</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index.html#contact-us">Contact</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- navbar split button -  Our Trainers - -->
                            <div class="btn-group px-1 navbar-hover">
                                <!-- adds padding around sides of buttons -->
                                <a href="index.html#our-trainers" class="btn main-links">
                                    Our Trainers</a>
                                <button type="button" class="btn dropdown-toggle-split no-border"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="index.html#trainer1">Trainer Kiawe</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index.html#trainer2">Trainer Lana</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index.html#trainer3">Trainer Mallow</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- navbar split button - Contact Us -->
                            <div class="btn-group px-1 navbar-hover">
                                <a href="index.html#contact-us" class="btn main-links">
                                    Contact Us</a>
                                <button type="button" class="btn dropdown-toggle-split no-border"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="index.html#contact-us">Send Us a Message</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="classes.html#book-a-class">Book a Class</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="suites.html#book-a-suite">Book a Suite</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="index.html#footer">Social Media</a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <!-- Right navbar items on laptop and larger -->
                        <div class="navbar-nav me-auto me-2 me-lg-0 gap-2 d-none d-lg-block">

                            <!-- split button - Book a Suite -->
                            <div class="btn-group px-1 navbar-hover">
                                <a href="suites.html" class="btn main-links">
                                    Book a Suite</a>
                                <button type="button" class="btn dropdown-toggle-split no-border"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="suites.html#suite1">Luxury Sea View Penthouse</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="suites.html#suite2">Mountain View Apartment</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="suites.html#suite3">Garden View Chalet</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="suites.html#suite4">Arena View Apartment</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="suites.html#book-a-suite">Book Now!</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- split button - Book a Class -->
                            <div class="btn-group px-1 navbar-hover">
                                <!-- adds padding around sides of buttons -->
                                <a href="classes.html" class="btn main-links">
                                    Book a Class</a>
                                <button type="button" class="btn dropdown-toggle-split no-border"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-caret-down"></i>
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="classes.html#class1">Flying Skills</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="classes.html#class2">Ocean Riding & Water
                                            Skills</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="classes.html#class3">Beach & Dune Riding</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="classes.html#class4">Fire Breathing & Fire
                                            Skills</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="classes.html#class5">Snorkelling & Deep Sea
                                            Diving</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="classes.html#book-a-class">Book Now!</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- All navbar items for tablets and smaller -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-block d-lg-none burger-links">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#our-trainers">Trainers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#contact-us">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="suites.html">Suites</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="classes.html">Classes</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End of Navigation and Title Section -->

    <main class="mx-auto">

        <!-- Hero Image Section -->
        <section class="hero m-0 p-0">
            <picture>
                <source srcset="assets/images/hero-tablet.jpg" media="(max-width: 991px)">
                <img src="assets/images/island.jpeg" alt="Various trainers and pokemon enjoying the island">
            </picture>

            <article class="hero-bubble text-center floating-section">
                <h2 class="disply-6">Welcome!</h2>
                <p class="lead">A slice of paradise</p>
                <p>Where luxury meets learning</p>
            </article>
        </section>
        <!-- End of Hero Image Section -->

        <!-- Our Island Activities Section -->
        <section id="activities">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center title-bubble">
                        <h2 class="display-4 floating-section title-bubble-text">Our Island Activities</h2>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <article class="col-12 col-lg-5 text-center floating-section">
                        <h2 class="display-6">Beach Entertainment</h2>
                        <p>
                            Immerse yourself in the vibrant energy of our beach entertainment, where the fun never ends.
                            Join us for lively beach parties featuring music, dancing, and unforgettable moments.
                        </p>
                        <p>
                            At night, witness the mesmerizing art of fire dancing performed by skilled trainers and
                            their Pokémon, creating a spectacle of light and movement.
                        </p>
                        <p>
                            Take a refreshing dip in the crystal-clear waters or indulge in luxurious pamper sessions at
                            our beachfront spa, designed to rejuvenate both trainers and Pokémon.
                        </p>
                        <p>
                            Book one of our <a href="suites.html#suite1" class="internal-link">Luxury Sea View
                                Penthouses</a> to enjoy private access to the beach and a balcony with breathtaking
                            views, making your stay truly magical.
                        </p>
                    </article>
                    <div class="col-12 col-lg-6 order-3">
                        <img src="assets/images/activity-beach.webp" alt="People and Pokémon having fun at the Beach"
                            class="img-fluid floating-section">
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
                        <img src="assets/images/activity-hot-springs.png"
                            alt="Trainer Kiawe and Charizard in the hot springs" class="img-fluid floating-section">
                        <img src="assets/images/activity-fishing.jpg"
                            alt="Trainer Mallow fishing in one of the fishing pools" class="img-fluid floating-section">
                    </div>
                    <article class="col-12 col-lg-5 order-1 order-lg-2 text-center floating-section">
                        <h2 class="display-6">Hot Springs and Fishing Pools</h2>
                        <p>
                            Immerse yourself in the soothing embrace of our natural hot springs and tranquil fishing pools, surrounded by breathtaking views of the island's lush landscapes and serene atmosphere.
                        </p>
                        <p>
                            Our hot springs are infused with minerals that promote relaxation and rejuvenation, offering the perfect retreat for both trainers and their Pokémon after a day of adventure. The fishing pools provide a peaceful spot to unwind and try your hand at catching a variety of island Pokémon or simply enjoy the calming waters.
                        </p>
                        <p>
                            Book one of our <a href="suites.html#suite2" class="internal-link">Mountain View Apartments</a> to enjoy easy access to these relaxing amenities, where you can unwind in tranquility and connect with nature.
                        </p>
                        </p>
                    </article>
                </div>

                <div class="row justify-content-center">
                    <article class="col-12 col-lg-5 text-center floating-section">
                        <h2 class="display-6">Berry Picking, Foraging & Cooking</h2>
                        <p>
                            Immerse yourself in the joy of berry picking within our expansive greenery and vibrant
                            flora. Our trainers will guide you in harvesting a variety of rare and exotic berries, fresh
                            mushrooms and vegetables from the island's lush gardens. Each ingredient has unique
                            properties to enhance Pokémon training, and well-being.
                        </p>
                        <p>
                            You and your Pokémon can prepare delicious meals on the beach using your freshly picked
                            berries, mushrooms, and vegetables — making every meal a fun and memorable experience.
                        </p>
                        <p>
                            Book one of our <a href="suites.html#suite3" class="internal-link">Garden View Chalets</a>
                            with access to your own private garden where you can pick berries and vegetanbles at your
                            leisure, relax in the tranquil beauty of nature, and interact with our friendly grass
                            Pokémon.
                        </p>
                    </article>
                    <div class="col-12 col-lg-6">
                        <img src="assets/images/activity-mallow-berry.webp"
                            alt="Trainer Mallow and pokémon picking berries" class="img-fluid floating-section">
                        <img src="assets/images/activity-mallow-mush.webp" alt="Trainer Mallow harvesting mushrooms"
                            class="img-fluid floating-section">
                        <img src="assets/images/activity-cooking.jpg"
                            alt="Trainer Mallow cooking with freshly harvested vegetables"
                            class="d-none d-lg-block d-xl-none img-fluid floating-section">
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 order-2 order-lg-1">
                        <img src="assets/images/activity-battles.png" alt="Pokemon Battling in the Pokémon Arena"
                            class="img-fluid floating-section">
                        
                    </div>
                    <article class="col-12 col-lg-5 order-1 order-lg-2 text-center floating-section">
                        <h2 class="display-6">Arena Battles</h2>
                        <p>
                            Experience the thrill of Pokémon battles in our state-of-the-art arena, where trainers and
                            their Pokémon can showcase their skills in friendly competitions.
                        </p>
                        <p>
                            Our arena features dynamic environments that simulate various terrains, providing an
                            exciting and immersive experience for both participants and spectators.
                        </p>
                        <p>
                            Join us for daily shows, where our expert trainers demonstrate advanced battle techniques
                            and strategies, or sign up for our interactive workshops to learn how to enhance your own
                            Pokémon's abilities.
                        </p>
                        <p>
                            Book one of our <a href="suites.html#suite4" class="internal-link">Arena View Apartments</a>
                            to enjoy a front-row seat to all the action from the comfort of your private balcony.
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <!-- End of Our Island Activities Section -->

        <!-- Trainer Section -->
        <section id="our-trainers">
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-12 text-center title-bubble">
                        <h2 class="display-4 floating-section title-bubble-text">Our Trainers and Pokémon</h2>
                    </div>
                    <div>
                        <img src="assets/images/trainers-group.jpg" alt="A photograph of our three trainers, Kiawe, Mallow and Lana" class="img-fluid floating-section">
                    </div>
                </div>



                <div class="row justify-content-center" id="trainer1">
                    <article class="col-12 col-lg-5 text-center floating-section">
                        <h2 class="display-6">Trainer Kiawe</h2>
                        <p>
                            Kiawe is a passionate and energetic trainer specializing in fire, flying and rock Pokémon.
                            Known for his dynamic teaching style, Kiawe brings excitement and intensity to every class.
                            Whether you're soaring through the skies with Charizard or mastering the art of dune riding
                            with Tauros, Kiawe ensures a thrilling and educational experience for all participants.
                        </p>
                        <h3 class="lead">Book Class with Charizard:</h3>
                        <a href="classes.html#class1" class="btn btn-light btn-lg button-primary">Flying Class</a>
                        <a href="classes.html#class4" class="btn btn-light btn-lg button-primary">Fire Breathing
                            Class</a>
                        <h3 class="lead mt-2">Book Class with Tauros:</h3>
                        <a href="classes.html#class3" class="btn btn-light btn-lg button-primary">Beach & Dune Ride</a>
                    </article>
                    <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                        <img src="assets/images/trainer-kiawe-1.jpg" alt="Trainer Kiawe"
                            class="img-fluid floating-section">
                        <img src="assets/images/trainer-kaiwe-square.jpg" alt="Trainer Kiawe">
                        <!-- <p>Image or something - have Image of Kiawe and have more bubbles/cards about his pokemon below which are featured in classes</p> -->
                    </div>
                </div>

                <div class="row justify-content-center" id="trainer2">
                    <div class="col-12 col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
                        <img src="assets/images/trainer-lana-square.jpg" alt="Trainer Lana" class="img-fluid floating-section">
                    </div>
                    <article class="col-12 col-lg-5 order-1 order-lg-2 text-center floating-section">
                        <h2 class="display-6">Trainer Lana</h2>
                        <p>
                            Lana is a water-type Pokémon expert known for her calm demeanor and exceptional skills in
                            aquatic environments. She specializes in teaching trainers how to bond with their Pokémon
                            through water-based activities. Whether it's riding the waves with Lapras or exploring the
                            depths with Primarina, Lana ensures a safe and enjoyable experience for all participants.
                        </p>
                        <h3 class="lead">Book Class with Lapras:</h3>
                        <a href="classes.html#class2" class="btn btn-light btn-lg button-primary">Ocean Riding & Water
                            Skills</a>
                        <h3 class="lead mt-2">Book Class with Primarina:</h3>
                        <a href="classes.html#class5" class="btn btn-light btn-lg button-primary">Snorkeling &
                            Diving</a>
                    </article>
                </div>

                <div class="row justify-content-center" id="trainer3">
                    <article class="col-12 col-lg-5 text-center floating-section">
                        <h2 class="display-6">Trainer Mallow</h2>
                        <p>
                            Mallow is a skilled trainer specializing in grass and ground Pokémon. Her classes are a mix
                            of hands-on care and exciting adventures. Whether you're learning to bond with Pokémon or
                            mastering moves, Mallow ensures every moment is filled with fun, laughter, and unforgettable
                            memories!
                        </p>
                        <h3 class="lead">Book Class with Flygon:</h3>
                        <a href="classes.html#class1" class="btn btn-light btn-lg button-primary">Flying Class</a>
                        <h3 class="lead mt-2">Book Class with Tauros:</h3>
                        <a href="classes.html#class3" class="btn btn-light btn-lg button-primary">Beach & Dune Ride</a>
                    </article>
                    <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                        <!-- <img src="assets/images/trainer-mallow-square.jpg" alt="Trainer Mallow" class="img-fluid floating-section"> -->
                        <img src="assets/images/trainer-mallow-1.jpg" alt="Trainer Mallow"
                            class="img-fluid floating-section">
                        <img src="assets/images/trainer-mallow-2.webp" alt="Trainer Mallow"
                            class="d-none d-lg-block img-fluid floating-section">
                        <!-- <img src="assets/images/trainer-mallow-3.jpeg" alt="Trainer Mallow"
                            class="d-none d-lg-block d-xl-none img-fluid floating-section"> -->
                    </div>
                </div>

            </div>
        </section>
        <!-- End of Trainer Section -->

        <!-- Contact Us Form Section -->
        <section id="contact-us">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11 text-center floating-section">
                        <h2 class="display-4">Send Us a Message</h2>
                        <p>
                            If you have any questions, please fill out the form below and we
                            will get back to you as soon as&nbsp;possible.
                        </p>

                        <form action="success.html" method="GET" class="col-12 col-lg-10 col-xl-9 mx-auto">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-5">
                                    <label for="name" class="form-label h3">
                                        Name
                                    </label>
                                    <input class="form-control" id="name" name="name" type="text" required>
                                </div>
                                <div class="col-12 col-lg-6 mb-3">
                                    <label for="email" class="form-label h3">
                                        Email
                                    </label>
                                    <input class="form-control" id="email" name="email" type="email" required>
                                </div>
                                <div class="col-12 mb-3">
                                    <label for="message" class="form-label h3">
                                        Message
                                    </label>
                                    <textarea class="form-control" rows="6" id="message" name="message"
                                        required></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-lg button-primary">
                                Send
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Contact Us Form -->

    </main>



    <footer class="edge-background mt-auto" id="footer">
        <!-- margin top auto (keeps footer at the bottom of the page) -->
        <div class="layer">

            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-12 col-md-7">
                        <a href="https://www.instagram.com" target="_blank" rel="noopener"
                            aria-label="Visit our Instagram page (opens in a new tab)">
                            <span>Facebook </span><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com" target="_blank" rel="noopener"
                            aria-label="Visit our Facebook page (opens in a new tab)">
                            <span>Instagram </span><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.x.com" target="_blank" rel="noopener"
                            aria-label="Visit our X Feed (opens in a new tab)">
                            <span>Twitter / X </span><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                    <div class="col-12 col-md-4">
                        <p class="text-right">© 2025 Pokemon Island Resort</p>
                    </div>

                </div>
            </div>



        </div>
    </footer>

    <!--Bootstrap JS Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Bootstrap's navbar closing fix code for internal page links -->
    <script>
        document
            .querySelectorAll(".navbar-collapse a:not(.dropdown-toggle)")
            .forEach((link) => {
                link.addEventListener("click", function (e) {
                    let section = document.querySelector(e.target.getAttribute("href").replace("index.html#", "#"));
                    if (section) {
                        e.preventDefault(); // Prevent default anchor click behavior
                        window.scroll({
                            top: section.offsetTop + 15,
                            behavior: "smooth",
                        });
                        document
                            .querySelector(".navbar-collapse")
                            .classList.remove("show"); // Collapse navbar
                    }
                });
            });
    </script>
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/965ed0e330.js" crossorigin="anonymous"></script>
</body>

</html>